# Web UI development settings
# The port web UI uses. Default is `8092`
# PORT=8092
# The host address to bind to. Default is `localhost`
# HOST="localhost"

# The port the server is running. Default is `8091`
SERVER_PORT=8091
# Set to 'true' if server is using HTTPS / WSS scheme
# SERVER_SSL=true
# The host address the server is binded to. Default is `0.0.0.0`
SERVER_HOST=0.0.0.0
# Complete URL to server. If not set a combination of `SERVER_SSL`, `SERVER_HOST` and `SERVER_PORT` will be used.
# SERVER_URL="http://localhost:8091"
